{
  "name": "@zenweb/core",
  "version": "1.2.0",
  "description": "Zenweb Core module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "koa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-core.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-core/issues"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "koa": "^2.13.1"
  }
}
